# Zep Cloud API 密钥
ZEP_API_KEY=z_1dWlkIjoiMjcyZjAyMTYtNGQ5OC00ZDFlLWExZjAtM2IwNjBjOTBmMGUzIn0.4Kj1vM-QPp9Cxrqyofumn8FE3_lFmPXP9RxTNRYhSCgV3DATfoZ0MlpyYMWlx-tTeYmAzpHPpfS_OFe64qr8Og

# Qwen API 配置
QWEN_API_KEY=sk-1daf7289037f4e42960990ef9c3307c7
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen-max
